# bigshopperdemo

./: .gitignore  pom.xml
src/main/java/nl/hu/bep/setup/: JerseyConfig.java  MyServletContextListener.java
src/main/java/nl/hu/bep/shopping/model/: Item.java  MyUser.java  NamedObject.java  Product.java  Shop.java  Shopper.java  ShoppingList.java
src/main/java/nl/hu/bep/shopping/model/webservices/: AuthenticationResource.java  ListResource.java  LogonRequest.java  MySecurityContext.java  PersonResource.java  ProductResource.java  ShopperRequest.java
src/main/java/nl/hu/bep/shopping/security/: AuthenticationFilter.java  AuthenticationResource.java  MySecurityContext.java
src/main/java/nl/hu/bep/shopping/webservices/: AuthenticationResource.java  ListResource.java  LogonRequest.java  MySecurityContext.java  PersonResource.java  ProductResource.java  ShopperRequest.java
src/main/webapp/: index.html
src/test/java/nl/hu/bep/shopping/tests/: ProductTest.java  ShopperTest.java  ShoppingListTest.java
